<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <!-- CSS only -->
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
</head>

<body>
    <section class="vh-100 ">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div col-sm-4 >
                <img src="logo2.jfif" alt="" style="width: 200px;margin-left: 450px;">
            </div>
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-sm-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card border"  >
                            <div class="card-body p-5" style="background-color: rgb(13, 109, 109);">

                                <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                                <form>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example1cg"> Name</label>
                                        <input type="text" id="form3Example1cg" class="form-control form-control-lg"
                                            placeholder="First Name and Last Name" />

                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example3cg">Email Id</label>
                                        <input type="email" id="form3Example3cg" class="form-control form-control-lg"
                                            placeholder="Enter Email Id" />

                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                        <input type="password" id="form3Example4cg" class="form-control form-control-lg"
                                            placeholder="Enter password" />

                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                                        <input type="password" id="form3Example4cdg"
                                            class="form-control form-control-lg" placeholder="Repeat your password" />

                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                            id="form2Example3cg" />
                                        <label class="form-check-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u>Terms of
                                                    service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <a href="index.html" style="text-decoration: none;"><button type="button"
                                                class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                                                style="background-color: rgb(250, 179, 47);color: black;">Register</a></button>
                                    </div>
                                    

                                    <p class="text-center text-muted mt-5 mb-0">Have already an account? <a
                                            href="signin.html" class="fw-bold text-body"><u>Login here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>